Clip(Text) {
    Text := RegExReplace(RegExReplace(Trim(Text, " `t`r`n"), "([a-z]+)\.\s?", "$1. "), "(*UCP)\s+", " ")
    for e, c in {",": "，", ".": "。", "?": "？", "!": "！", ":": "：", ";": "；", "(": "（", ")": "）", "[": "【", "]": "】"}
        Text := RegExReplace(Text, (e ~= "[([]") ? ((e ~= "[.?()[\]]" ? "\" e : e) "(?=\s?[\x{4e00}-\x{9fa5}])") : ("(?:[\x{4e00}-\x{9fa5}]\s?)\K" (e ~= "[.?()[\]]" ? "\" e : e)), c)
    return Text
}

#IfWinActive ahk_exe anki.exe

F1::SendInput {Ctrl Down}v{Ctrl Up}

#IfWinNotActive ahk_exe anki.exe

F1::
SendInput {Ctrl Down}c{Ctrl Up}
ClipWait 0
content := Clipboard
content := Clip(content)
Clipboard := content
return
